{
  "name": "@lnmput/wdskills",
  "version": "1.0.7",
  "description": "Installer CLI for custom project-level and global skills in Google Antigravity / Gemini Coder.",
  "type": "module",
  "bin": {
    "wdskills": "./bin/cli.js"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
